# Bahar-API

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baharmc/api/: Bahar.java  Server.java
src/main/java/com/baharmc/api/command/: BlockCommandSended.java  BlockCommandSender.java  BlockCommandSent.java  Command.java  CommandRegistry.java  CommandSended.java  CommandSent.java  CommandSource.java  ConsoleCommandSent.java  Executed.java  ProxiedCommandSent.java  RemoteConsoleCommandSent.java
src/main/java/com/baharmc/api/command/permission/: CommandPermission.java  PermissionNode.java
src/main/java/com/baharmc/api/command/sent/: BlockCommandSent.java  CommandSent.java  ConsoleCommandSent.java  ProxiedCommandSent.java  RemoteConsoleCommandSent.java
src/main/java/com/baharmc/api/entity/: Entity.java  Player.java
src/main/java/com/baharmc/api/entity/context/: LocationContext.java  Nameable.java  WorldContext.java
src/main/java/com/baharmc/api/math/: MathHelper.java  Vec3d.java
src/main/java/com/baharmc/api/mock/: MckBlock.java  MckPlayer.java  MckServer.java  MckWorld.java
src/main/java/com/baharmc/api/permission/: Operator.java  OperatorService.java  Permissible.java  PermissionService.java
src/main/java/com/baharmc/api/plugin/: Plugin.java
src/main/java/com/baharmc/api/text/: MessageComponent.java  SimpleText.java  TextComponent.java  TextFormat.java  Texts.java
src/main/java/com/baharmc/api/world/: Block.java  Blocks.java  Location.java  World.java
